<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://i.ibb.co.com/8Nkr5Fr/vws.jpg" />
    <meta name="description" content="©GhostCloneT77 × ©MR.M05T3R × ©SUMOONID">
    <meta name="og:image" content="https://i.ibb.co.com/8Nkr5Fr/vws.jpg">
    <meta name="og:description" content="©GhostCloneT77 × ©MR.M05T3R × ©SUMOONID">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://i.ibb.co.com/8Nkr5Fr/vws.jpg">
    <title>HACKED BY GHOSTCLONET77</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: black;
      color: white;
      font-family: serif;
      font-family: "Kelly Slab";
    }
    h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }
    p{
      font-size: 18px; 
    }
    img{
      width: 500px;
    }
    audio {
      opacity:0.50;
      border-radius:0px;
      border:0px #fff solid;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      margin: auto;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <center>
      <img src="https://i.ibb.co.com/TvGYZ0T/vwsw.png" alt="NEWBIE CYBER SECURITY">
      <h2>HACKED BY GHOSTCLONET77 FT MR.M05T3R</h2>
      <p>"Hanya Seorang Rakyat Biasa Yang Menginginkan Keadilan Di Negara"</p>
      <p>#NEWBIECYBERSECURITY #DORAEMONCYBERTEAM #NOVGREY #JAVACYBERARMY #GARUDATERSAKITI72<br>#CYBERLATION #CYBERALLIANCE #SINOFCYBER #SURABAYAXPLOIT</p>
      <audio src="https://github.com/defacemoster/audio/raw/main/line" controls></audio>
    </center>
  </body>
</html>
